#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4        &kp N5       &kp UP_ARROW      &kp N6         &kp N7     &kp N8     &kp N9           &kp N0      &kp MINUS
&kp TAB     &kp Q      &kp W         &kp E         &kp R         &kp T        &kp DOWN_ARROW    &kp Y          &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F         &kp G        &kp LEFT_ARROW    &kp H          &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V         &kp B        &kp RIGHT_ARROW   &kp N          &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mo 2         &kp SPACE    &kp ENTER         &kp BACKSPACE  &kp ENTER  &mo 1      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1        &kp F2      &kp F3        &kp F4        &kp F5       &mmv MOVE_UP      &kp F6        &kp F7     &kp F8      &kp F9        &kp F10      &kp F11
&kp TILDE   &trans        &trans      &trans        &trans        &trans       &mmv MOVE_DOWN    &trans        &kp END    &kp UP      &kp HOME      &trans       &kp F12
&trans      &trans        &trans      &trans        &trans        &trans       &mmv MOVE_LEFT    &trans        &kp LEFT   &kp DOWN    &kp RIGHT     &trans       &kp RBRC
&trans      &trans        &trans      &trans        &trans        &trans       &mmv MOVE_RIGHT   &trans        &trans     &trans      &trans        &trans       &trans
&kp C_MUTE  &trans        &trans      &trans        &kp ENTER     &trans       &mkp LCLK         &trans        &trans     &trans      &trans        &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_CLR  &trans  &mmv MOVE_UP     &kp N7          &kp N8      &kp N9      &kp PLUS     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans           &trans          &mkp LCLK       &mkp MCLK        &mkp RCLK    &trans &mmv MOVE_DOWN   &kp N4          &kp N5      &kp N6      &kp MINUS    &kp LBRC          &kp RBRC
&trans           &trans          &trans          &trans           &trans      &trans  &mmv MOVE_LEFT   &kp N1          &kp N2      &kp N3      &kp GRAVE    &kp UNDER         &kp PLUS
&trans           &trans          &trans          &trans           &trans      &trans  &mmv MOVE_RIGHT  &kp N0          &kp N0      &kp DOT     &kp EQUAL    &kp PLUS          &kp RCTRL
&trans           &trans          &trans          &trans           &trans      &trans  &mkp LCLK        &trans          &trans      &trans      &kp PG_DN    &kp PG_UP
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
